VERSION_NAME=3.0.1

kotlin.mpp.stability.nowarn=true

# gradle-maven-publish configuration
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
GROUP=com.github.ajalt.mordant
POM_DESCRIPTION=Colorful multiplatform styling Kotlin for command-line applications
POM_INCEPTION_YEAR=2018
POM_URL=https://github.com/ajalt/mordant/
POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/ajalt/
POM_SCM_CONNECTION=scm:git:git://github.com/ajalt/mordant.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ajalt/mordant.git
POM_DEVELOPER_ID=ajalt
POM_DEVELOPER_NAME=AJ Alt
POM_DEVELOPER_URL=https://github.com/ajalt/
