[versions]
kotlin = "2.0.10"
coroutines = "1.8.1"

[libraries]
colormath = "com.github.ajalt.colormath:colormath:3.5.0"
markdown = "org.jetbrains:markdown:0.7.3"
jna-core = "net.java.dev.jna:jna:5.14.0"

# compileOnly
graalvm-svm = "org.graalvm.nativeimage:svm:23.1.0"

# used in extensions
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# used in tests
kotest = "io.kotest:kotest-assertions-core:5.9.1"
systemrules = "com.github.stefanbirkner:system-rules:1.19.0"
r8 = "com.android.tools:r8:8.3.37"
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# build logic
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.9.20" }
publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.28.0" }

[plugins]
graalvm-nativeimage = "org.graalvm.buildtools.native:0.9.28"
kotlinBinaryCompatibilityValidator = "org.jetbrains.kotlinx.binary-compatibility-validator:0.14.0"
