Args = --initialize-at-build-time=com.github.ajalt.mordant.internal.syscalls.nativeimage.SyscallHandler_nativeimage_windowsKt,com.github.ajalt.mordant.internal.syscalls.nativeimage.SyscallHandler_nativeimage_posixKt
