Args = -H:+UnlockExperimentalVMOptions \
       -H:ResourceConfigurationResources=${.}/resource-config.json \
       -H:ReflectionConfigurationResources=${.}/reflection-config.json \
       --initialize-at-build-time=com.github.ajalt.mordant.terminal.terminalinterface.TerminalInterfacePosix$Companion \
       --initialize-at-build-time=com.github.ajalt.mordant.terminal.terminalinterface.TerminalInterfacePosix$TermiosConstants \
       --initialize-at-build-time=com.github.ajalt.mordant.terminal.terminalinterface.TerminalInterfaceProviderNativeImage \
       --initialize-at-build-time=com.github.ajalt.mordant.terminal.terminalinterface.TerminalInterfaceNativeImageLinux \
       --initialize-at-build-time=com.github.ajalt.mordant.terminal.terminalinterface.TerminalInterfaceNativeImageMacos \
       --initialize-at-build-time=com.github.ajalt.mordant.terminal.terminalinterface.TerminalInterfaceNativeImageWindows \
       --initialize-at-build-time=com.github.ajalt.mordant.internal.MppInternal_jvmKt \
       --initialize-at-build-time=com.github.ajalt.mordant.internal.MppInternalKt
